* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

:root {
  --hue: 138;
  --bg-color: hsl(var(--hue), 16%, 89%);
  --primary-color: hsl(var(--hue), 56%, 26%);
  --text-color: hsl(11, 80%, 59%);

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font: 1.6rem 'Roboto', sans-serif;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

.button {
  background-color: white;
  color: var(--primary-color);

  border: none;
  border-radius: 1rem;

  margin-bottom: 2rem;
  margin-inline: auto;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background 200ms;
}

section {
  padding-block: 10rem;
}

section h4 {
  text-transform: uppercase;
  color: var(--text-color);

  margin-bottom: 2rem;
}

section h1,
section p {
  margin-bottom: 1rem;
}

section h1,
section h4 {
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.06rem;
}

button i {
  font-size: 4rem;
}

/*-----------NAVBAR------------*/
nav {
  display: flex;

  position: fixed;
  top: 0;

  height: var(--nav-height);
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav p {
  font-size: 2.4rem;
  color: black;
}

nav span {
  color: var(--text-color);
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll span {
  color: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*-----------MENU EXPANDED------------*/
nav .menu,
nav .close-menu {
  position: fixed;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
  margin-bottom: 2rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo span {
  color: white;
}

body.menu-expanded .social i {
  font-size: 3rem;
  color: white;
  margin-right: 2rem;
}

/*-----------HOME------------*/
section#home .wrapper {
  padding-top: 10rem;
}

.content img {
  border-radius: 1.5rem;
  box-shadow: 15px 15px var(--text-color);
}

#home img {
  width: 41.5rem;
}

#home .button {
  margin-top: 2rem;
  background-color: var(--primary-color);
  color: #fff;
}

.content i {
  margin-left: 0.5rem;
  font-size: 2rem;
}

/*-----------SERVICES------------*/
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border-bottom: 2px solid var(--primary-color);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*-----------STORES------------*/
#stores img {
  width: 41.5rem;
  margin-block: 1rem;
}

.lojasorocaba p,
.lojaitu p,
.lojajundiai p {
  text-align: left;
  margin: 1rem auto;
}

.lojasorocaba,
.lojaitu,
.lojajundiai {
  margin-bottom: 4rem;
}

/*-----------CONTACTUS------------*/
#contactus p {
  margin-bottom: 2rem;
}

#contactus .button {
  width: 31rem;
}

#contactus i {
  margin-right: 1rem;
  font-size: 2.5rem;
}

/*-----------FOOTER------------*/
footer {
  background-color: var(--primary-color);
  padding-block: 6.4rem;
}

footer .logo {
  font-size: 3.2rem;
  color: white;
}

footer .brand {
  margin-top: 2.4rem;
}

/*======== BACK TO TOP ========*/
#backToTopButton {
  position: fixed;
  bottom: 1.5rem;
  right: 3rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton i {
  font-size: 4.5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 1rem;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*======== MEDIAQUERIES ========*/
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  /*======== NAVBAR ========*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social {
    display: none;
  }

  nav#navigation .logo p {
    font-size: 3.2rem;
  }

  nav#navigation .logo span {
    font-size: 3.2rem;
    color: var(--text-color);
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: black;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    color: white;
    background-color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
  }

  nav#navigation.scroll .menu a.button {
    background-color: white;
    color: var(--text-color);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*======== HOME ========*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
  }
  
  #home h1 {
    font-size: 3.2rem;
  }
  
  #home .content p {
    font-size: 1.8rem;
  }

  #home .button {
    width: 110%;
    margin-left: -55rem;
    margin-top: -11rem;
  }
  
  #home img {
    width: 42rem;
  }

  /*======== SERVICES ========*/
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*======== STORES ========*/
  #stores .store {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #stores .lojajundiai,
  #stores .lojasorocaba {
    width: 30%;
  }

  #stores .lojaitu {
    width: 33%;
  }

  /*======== STORES ========*/


}
